{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreMVCWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=CoreMVCWebAppContext-dccdff90-7694-48cd-8c51-cffbcbcceeb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}